<!DOCTYPE html>
<html>
    <head>
		<title>Pace Miami - Luxury Transport Service</title>
		<meta name="apple-mobile-web-app-title" content="Book Pace">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-icon" href="/logo-white.png">
		<link rel="icon" type="image/png" href="/logo-white.png">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body {
				background: #000;
				color: #FFF;
				display: flex;
				height: 100vh;
				align-items: center;
				justify-content: center;
            }
            #logo { 
            	filter: invert(1); 
            	max-width: 430px 
            }
            .button {
				min-width: 340px;
				max-width: 300px;
				margin: 0 auto;
				background: #FFF;
				text-align: center;
				display: flex;
				cursor: pointer;
				font-weight: 600;
				align-items: center;
				justify-content: center;
				border-radius: 19px;
				padding: 15px 0;
				position: relative;
				font-family: 'Helvetica', 'Arial';
				letter-spacing: 1px;
				color: #000000eb;
				text-transform: uppercase;
            }
            .button img {
				max-width: 27px;
				position: absolute;
				left: 10px;
            }
            a {
            	text-decoration: none;
            	color: initial;
            }
            .box {
            	margin-top: -50px;
            }
            @media (min-width: 1024px) {
            	#box {
            		zoom: 1.3;
/*            		margin-top: -50px;*/
            	}
            }
        </style>
        <script src="https://metrics.bar/js/script.js" id="metrics" async defer></script>
    </head>
    <body>
    	<p style="opacity: 0; display: none">Miami luxury transport and concirege service available 24/7. Fleet includes Cadillac XTS, E-class Mercedes, Chevy Suburban, Cadillac Escalade and more. Incredible comfort and hospitality is second nature.</p>
    	<div id="box">
    		<img id="logo" src="logo.png" alt="" style="width: 100%">
    		<hr style=" margin-bottom: 65px; opacity: 0.13; ">
    		<div>
    			<a href="https://wa.me/1111111111111">
    				<div class="button">
	    				<img src="whatsapp.png" class="icon" alt="">
	    				Book Now
	    			</div>
    			</a>
    		</div>
    	</div>
    </body>
</html>